<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">


    <p>dvhvdvbjdbmhbvdfm</p>
</div>

<div>12345678</div>
</body>
</html>